<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="classificaParImpar"/>
        <attribute name="authors" value="vinicius.sgameleira"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-09-03 03:14:52 "/>
        <attribute name="created" value="dmluaWNpdXMuc2dhbWVsZWlyYTtTQU4wNjc0NDIxVzExLTE7MjAyNS0wOS0wMzsiMDI6NTY6MjUgIjs0MDMx"/>
        <attribute name="edited" value="dmluaWNpdXMuc2dhbWVsZWlyYTtTQU4wNjc0NDIxVzExLTE7MjAyNS0wOS0wMzsiMDM6MTQ6NTIgIjsxOzQxMzQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, pares, impares" type="Integer" array="False" size=""/>
            <assign variable="impares" expression="0"/>
            <assign variable="pares" expression="0"/>
            <output expression="&quot;Digite o primeiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num1"/>
            <output expression="&quot;Digite o segundo n&#250;mero:&quot;" newline="True"/>
            <input variable="num2"/>
            <output expression="&quot;Digite o terceiro n&#250;mero:&quot;" newline="True"/>
            <input variable="num3"/>
            <if expression="num1 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares+1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares+1"/>
                </else>
            </if>
            <if expression="num2 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares+1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares+1"/>
                </else>
            </if>
            <if expression="num3 % 2 == 0">
                <then>
                    <assign variable="pares" expression="pares+1"/>
                </then>
                <else>
                    <assign variable="impares" expression="impares+1"/>
                </else>
            </if>
            <if expression="num1 == num2">
                <then>
                    <if expression="num1 == num3">
                        <then>
                            <output expression="&quot;N&#250;meros digitados:&quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
                            <output expression="&quot;Os tr&#234;s n&#250;meros s&#227;o iguais.&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;N&#250;meros digitados:&quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
                            <output expression="&quot;Os n&#250;meros 1&#186; e 2&#186; s&#227;o iguais&quot;" newline="True"/>
                        </else>
                    </if>
                </then>
                <else>
                    <if expression="num1 == num3">
                        <then>
                            <output expression="&quot;N&#250;meros digitados:&quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
                            <output expression="&quot;Os n&#250;meros 1&#186; e 3&#186; s&#227;o iguais&quot;" newline="True"/>
                        </then>
                        <else>
                            <if expression="num2 == num3">
                                <then>
                                    <output expression="&quot;N&#250;meros digitados:&quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
                                    <output expression="&quot;Os n&#250;meros 2 e 3 s&#227;o iguais.&quot;" newline="True"/>
                                </then>
                                <else>
                                    <output expression="&quot;N&#250;meros digitados:&quot; &amp; num1 &amp; &quot;, &quot; &amp; num2 &amp; &quot; e &quot; &amp; num3" newline="True"/>
                                </else>
                            </if>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;N&#250;meros pares: &quot; &amp; pares" newline="True"/>
            <output expression="&quot;N&#250;meros &#237;mpares: &quot; &amp; impares" newline="True"/>
        </body>
    </function>
</flowgorithm>
